import { Link } from 'react-router-dom'
import styles from './PrivacyPage.module.css'
import TextBlock from '../../components/common/TextBlock/TextBlock.tsx'

const PrivacyPage = () => {
    return (
        <div className={styles.container}>
            <section className={styles.breadcrumbSection}>
                <div className={styles.breadcrumbContainer}>
                    <nav className={styles.breadcrumbNav}>
                        <Link
                            to="/"
                            className={styles.breadcrumbLink}
                        >Главная</Link>
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9.16667 13.334L12.5 10.0007L9.16667 6.66732" stroke="#121212" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <span className={styles.breadcrumbCurrent}>Политика в отношении обработки персональных данных</span>
                    </nav>
                </div>
            </section>

            <section className={styles.contentSection}>
                <div className={styles.contentContainer}>
                    <h1 className={styles.title}>
                        Политика в отношении обработки персональных данных
                    </h1>

                    <TextBlock title="1. Общие положения">
                        Настоящая политика обработки персональных данных составлена в соответствии с требованиями Федерального закона от 27.07.2006. № 152-ФЗ «О персональных данных» (далее — Закон о персональных данных) и определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных, предпринимаемые ООО ГК "Кварталика" (далее — Оператор).<br />
                        1.1. Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну.<br />
                        1.2. Настоящая политика Оператора в отношении обработки персональных данных (далее — Политика) применяется ко всей информации, которую Оператор может получить о посетителях веб-сайта https://kvartalika.ru/.
                    </TextBlock>

                    <TextBlock title="2. Основные права и обязанности Оператора">
                        2.1. Оператор имеет право:
                        — получать от субъекта персональных данных достоверные информацию и/или документы, содержащие персональные данные;
                        — в случае отзыва субъектом персональных данных согласия на обработку персональных данных, а также, направления обращения с требованием о прекращении обработки персональных данных, Оператор вправе продолжить обработку персональных данных без согласия субъекта персональных данных при наличии оснований, указанных в Законе о персональных данных;<br />
                        — самостоятельно определять состав и перечень мер, необходимых и достаточных для обеспечения выполнения обязанностей, предусмотренных Законом о персональных данных и принятыми в соответствии с ним нормативными правовыми актами, если иное не предусмотрено Законом о персональных данных или другими федеральными законами.<br />
                        2.2. Оператор обязан:<br />
                        — предоставлять субъекту персональных данных по его просьбе информацию, касающуюся обработки его персональных данных;<br />
                        — организовывать обработку персональных данных в порядке, установленном действующим законодательством РФ;<br />
                        — отвечать на обращения и запросы субъектов персональных данных и их законных представителей в соответствии с требованиями Закона о персональных данных;<br />
                        — сообщать в уполномоченный орган по защите прав субъектов персональных данных по запросу этого органа необходимую информацию в течение 10 дней с даты получения такого запроса;<br />
                        — публиковать или иным образом обеспечивать неограниченный доступ к настоящей Политике в отношении обработки персональных данных;<br />
                        — принимать правовые, организационные и технические меры для защиты персональных данных от неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, копирования, предоставления, распространения персональных данных, а также от иных неправомерных действий в отношении персональных данных;<br />
                        — прекратить передачу (распространение, предоставление, доступ) персональных данных, прекратить обработку и уничтожить персональные данные в порядке и случаях, предусмотренных Законом о персональных данных;<br />
                        — исполнять иные обязанности, предусмотренные Законом о персональных данных.
                    </TextBlock>

                    <TextBlock title="3. Основные права и обязанности субъектов персональных данных">
                            3.1. Субъекты персональных данных имеют право:<br />
                            — получать информацию, касающуюся обработки его персональных данных, за исключением случаев, предусмотренных федеральными законами. Сведения предоставляются субъекту персональных данных Оператором в доступной форме, и в них не должны содержаться персональные данные, относящиеся к другим субъектам персональных данных, за исключением случаев, когда имеются законные основания для раскрытия таких персональных данных. Перечень информации и порядок ее получения установлен Законом о персональных данных;<br />
                            — требовать от оператора уточнения его персональных данных, их блокирования или уничтожения в случае, если персональные данные являются неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для заявленной цели обработки, а также принимать предусмотренные законом меры по защите своих прав;<br />
                            — выдвигать условие предварительного согласия при обработке персональных данных в целях продвижения на рынке товаров, работ и услуг;<br />
                            — на отзыв согласия на обработку персональных данных, а также, на направление требования о прекращении обработки персональных данных;<br />
                            — обжаловать в уполномоченный орган по защите прав субъектов персональных данных или в судебном порядке неправомерные действия или бездействие Оператора при обработке его персональных данных;<br />
                            — на осуществление иных прав, предусмотренных законодательством РФ.<br />
                            3.2. Субъекты персональных данных обязаны:<br />
                            — предоставлять Оператору достоверные данные о себе;<br />
                            — сообщать Оператору об уточнении (обновлении, изменении) своих персональных данных.<br />
                            3.3. Лица, передавшие Оператору недостоверные сведения о себе, либо сведения о другом субъекте персональных данных без согласия последнего, несут ответственность в соответствии с законодательством РФ.
                    </TextBlock>

                    <TextBlock title="4. Порядок сбора, хранения, передачи и других видов обработки персональных данных">
                        Безопасность персональных данных, которые обрабатываются Оператором, обеспечивается путем реализации правовых, организационных и технических мер, необходимых для выполнения в полном объеме требований действующего законодательства в области защиты персональных данных.<br />
                        4.1. Оператор обеспечивает сохранность персональных данных и принимает все возможные меры, исключающие доступ к персональным данным неуполномоченных лиц.<br />
                        4.2. Персональные данные Пользователя никогда, ни при каких условиях не будут переданы третьим лицам, за исключением случаев, связанных с исполнением действующего законодательства либо в случае, если субъектом персональных данных дано согласие Оператору на передачу данных третьему лицу для исполнения обязательств по гражданско-правовому договору.<br />
                        4.3. В случае выявления неточностей в персональных данных, Пользователь может актуализировать их самостоятельно, путем направления Оператору уведомление на адрес электронной почты Оператора info@kvartalika.ru с пометкой «Актуализация персональных данных».<br />
                        4.4. Срок обработки персональных данных определяется достижением целей, для которых были собраны персональные данные, если иной срок не предусмотрен договором или действующим законодательством.<br />
                        Пользователь может в любой момент отозвать свое согласие на обработку персональных данных, направив Оператору уведомление посредством электронной почты на электронный адрес Оператора info@kvartalika.ru с пометкой «Отзыв согласия на обработку персональных данных».<br />
                        4.5. Вся информация, которая собирается сторонними сервисами, в том числе платежными системами, средствами связи и другими поставщиками услуг, хранится и обрабатывается указанными лицами (Операторами) в соответствии с их Пользовательским соглашением и Политикой конфиденциальности. Субъект персональных данных и/или с указанными документами. Оператор не несет ответственность за действия третьих лиц, в том числе указанных в настоящем пункте поставщиков услуг.<br />
                        4.6. Установленные субъектом персональных данных запреты на передачу (кроме предоставления доступа), а также на обработку или условия обработки (кроме получения доступа) персональных данных, разрешенных для распространения, не действуют в случаях обработки персональных данных в государственных, общественных и иных публичных интересах, определенных законодательством РФ.<br />
                        4.7. Оператор при обработке персональных данных обеспечивает конфиденциальность персональных данных.<br />
                        4.8. Оператор осуществляет хранение персональных данных в форме, позволяющей определить субъекта персональных данных, не дольше, чем этого требуют цели обработки персональных данных, если срок хранения персональных данных не установлен федеральным законом, договором, стороной которого, выгодоприобретателем или поручителем по которому является субъект персональных данных.<br />
                        4.9. Условием прекращения обработки персональных данных может являться достижение целей обработки персональных данных, истечение срока действия согласия субъекта персональных данных, отзыв согласия субъектом персональных данных или требование о прекращении обработки персональных данных, а также выявление неправомерной обработки персональных данных.<br />
                    </TextBlock>
                </div>
            </section>
        </div>
    )
}

export default PrivacyPage